fos_user:
    db_driver: orm
    firewall_name: main
    user_class: App\Entity\User\User

    from_email:
        address: support@tsl-group.org
        sender_name: support
    registration:
        form:
            type: App\Form\User\UserType
        confirmation:
            enabled: true
    profile:
        form:
            type: App\Form\User\ProfileFormType
    resetting:
        email:
            from_email:
                address:        support@tsl-group.org
                sender_name:    Password Resetting