vich_uploader:
  db_driver: orm

  mappings:
    profile_images:
      uri_prefix:         'public/uploads/images/profile'
      upload_destination: '%kernel.root_dir%/../public/uploads/images/profile'

    slider_images:
      uri_prefix:         'public/uploads/images/slider'
      upload_destination: '%kernel.root_dir%/../public/uploads/images/slider'

    all_images:
      uri_prefix:         'public/uploads/images/all'
      upload_destination: '%kernel.root_dir%/../public/uploads/images/all'